POSTGRES_URL="postgres://default:sAemzFD45LNb@ep-bold-boat-a23jmwut-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sAemzFD45LNb@ep-bold-boat-a23jmwut.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# переменная окружения для API (имя переменной для браузера должно начинаться с NEXT_PUBLIC_)
NEXT_PUBLIC_API_URL=/api

# переменная для сервиса Resend
RESEND_API_KEY=re_fG73X5Cc_oKANWDmdy5cyUM4YwWgGXqjp

NEXTAUTH_SECRET=KWovvTTHH7G5C

NEXT_PUBLIC_MAIN_PAGE_URL=http://localhost:3000

TEST_PAYODRER_PAGE_QUERY=http://localhost:3000/api/order/testpayment
TEST_PAYODRER_PAGE_URL=http://localhost:3000/payorder

NEXT_PUBLIC_PAYORDER_CALLBACK_DATATRANSFER=http://localhost:3000/api/checkout/callback
NEXT_PUBLIC_PAYORDER_CALLBACK_URL=http://localhost:3000/?paid

ONLINEKASSA_USERNAME=
ONLINEKASSA_API_KEY=

GITHUB_ID=Ov23ligKWovvTTHH7G5C
GITHUB_SECRET=a86687adbad7aa55e127193f457e95b84973a3dd