POSTGRES_URL="postgres://default:sAemzFD45LNb@ep-bold-boat-a23jmwut-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sAemzFD45LNb@ep-bold-boat-a23jmwut.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# переменная окружения для API (имя переменной должно начинаться с NEXT_PUBLIC_)
NEXT_PUBLIC_API_URL = /api